app-config.rabbit.exchange.product=product.topic

app-config.rabbit.routingKey.product-stock=product-stock-update.routingKey
app-config.rabbit.routingKey.sales-confirmation=sales-confirmation.routingKey

app-config.rabbit.queue.product-stock=product-stock-update.queue
app-config.rabbit.queue.sales-confirmation=sales-confirmation.queue